<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="CreatePost.css">
</head>

<body>
    <nav class="nav">
        <ul class="navLinks">
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="CreatePost.html">Posts</a></li>
            <li><a href="AccountPage.html">Profile</a></li>
        </ul>
        <form class="searchForm" action="http://www.randyconnolly.com/tests/process.php" method="GET">
            <label>
                <textarea class="searchInput" name="searh" placeholder="Search..."></textarea>
            </label>
            <button type="submit" class="searchButton">Go</button>
        </form>
    </nav>

    <div class="main-container">
        <div class="left-column">
            <h2>Topics</h2>
            <ul class="topics-list">
                <li><a href="#">
                        <h3> Topic One</h3>
                    </a></li>
                <li><a href="#">
                        <h3> Topic Two</h3>
                    </a></li>
                <li><a href="#">
                        <h3> Topic Three</h3>
                    </a></li>

            </ul>
        </div>

        <form class="form-container" action="http://www.randyconnolly.com/tests/process.php" method="GET">
            <div class=titleTop> Topic Two </div>
            <div class="header">
                <button class="cancel-button">Cancel</button>
                <label>
                    <textarea class="post-name-input" name="postName" placeholder="Post Name"></textarea>
                </label>
                <div> <img
                        src="https://i.natgeofe.com/k/5e4ea67e-2219-4de4-9240-2992faef0cb6/trump-portrait.jpg?w=1084.125&h=1068.375"
                        alt="Profile Pic" class="profilePic">
                </div>
            </div>
                <textarea class="post-content" name="postContent" placeholder="Post content"></textarea>
            <button type="submit" class="submit-post">Submit Post</button>
        </form>

        <div class="right-column">
            <h2>Ad Space</h2>

        </div>
    </div>
</body>

</html>